<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="profile" frontName="profile">
            <module name="Bss_CustomProfile"/>
        </route>
    </router>
</config>
