<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Bss_CustomProfile::css/style.css" media="screen and (min-width: 768px)"/>
        <css src="Bss_CustomProfile::css/owl.carousel.css"/>
    </head>
    <body>
        <referenceContainer name="main">
            <block class="Bss\CustomProfile\Block\ProfileSlider" name="custom_profile_slider" template="Bss_CustomProfile::custom_profile_slider.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
