{
    "name": "bss/custom-profile-rout",
    "description": "Bss Custom Profile Rout",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\CustomProfileRout\\": ""
        }
    }
}
